{
    "name": "Clear Off",
    "description": "Close all open tabs except pinned ones",
    "version": "2",
    "manifest_version": 3,
    "action": {},
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}
